{
  "name": "Spy Mobile APK Builder",
  "build": {
    "dockerfile": "Dockerfile.codespaces"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python"
      ]
    }
  },
  "postCreateCommand": "echo '🚀 Pronto! Execute: build-apk'",
  "remoteUser": "codespace"
}